# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/core/util/: AppConstants.kt  CountryNameByCode.kt  InternetConnection.kt  NavigateFragmentUtil.kt  TimeUtil.kt  WeatherCodeToIcon.kt
app/src/main/java/com/weather/core/viewstate/: Resource.kt  Status.kt
app/src/main/java/com/weather/data/: RetrofitHelper.kt  RetrofitQualifier.kt  WeatherRetrofit.kt
app/src/main/java/com/weather/data/local/: LocationSharedPrefService.kt  UpcomingDaysSharedPrefService.kt  WeatherSharedPrefService.kt
app/src/main/java/com/weather/data/model/: CityLocationData.kt  CityLocationDataItem.kt  CurrentLocationData.kt  LocalNames.kt  SettingsData.kt  WeatherHourlyCardData.kt
app/src/main/java/com/weather/data/model/nextweathermodel/hourlyweathers/: HourlyWeather.kt  HourlyWeatherModel.kt  HourlyWeatherUnits.kt
app/src/main/java/com/weather/data/model/nextweathermodel/nextdays/: NextDaysWeather.kt  NextDaysWeatherModel.kt  (+1 more)
app/src/main/java/com/weather/data/model/weathermodel/: Clouds.kt  Coord.kt  MainData.kt  SunData.kt  WeatherData.kt  WeatherType.kt  Wind.kt
app/src/main/java/com/weather/data/remote/: LocationService.kt  WeatherByDayHourService.kt  WeatherService.kt
app/src/main/java/com/weather/data/repository/: LocationRepositoryImpl.kt  LocationSharedPrefRepositoryImpl.kt  UpcomingDaysSharedPrefRepositoryImpl.kt  WeatherByDayHourRepositoryImpl.kt  WeatherRepositoryImpl.kt  WeatherSharedPrefRepositoryImpl.kt
app/src/main/java/com/weather/di/: Application.kt  RepoProvider.kt
app/src/main/java/com/weather/domain/repository/: LocationRepository.kt  LocationSharedPrefRepository.kt  UpcomingDaysSharedPrefRepository.kt  WeatherByDayHourRepository.kt  WeatherRepository.kt  WeatherSharedPrefRepository.kt
app/src/main/java/com/weather/domain/usecase/location/: GetCurrentLocationUseCase.kt
app/src/main/java/com/weather/domain/usecase/weather/: GetGeoLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/weather/domain/usecase/weather_by_day_hour/: GetWeatherByDayUseCase.kt  GetWeatherByHourUseCase.kt
app/src/main/java/com/weather/presentation/adapter/: HorizontalWeatherAdapter.kt  SearchCitiesAdapter.kt
app/src/main/java/com/weather/presentation/base/: BaseViewModel.kt
app/src/main/java/com/weather/presentation/ui/base/: MainActivity.kt
app/src/main/java/com/weather/presentation/ui/liveDate/: SearchCitiesLiveData.kt
app/src/main/res/drawable/: icon_umbrella.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_home.xml  fragment_upcoming_days.xml  weather_day_card_layout.xml  weather_time_card_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: SplashScreen.xml  app_id_example.xml  country_codes.xml  simple_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
