<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.upcoming_days.UpcomingDaysFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_5_days"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/otherDaysLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <include
                    android:id="@+id/weatherDay1"
                    layout="@layout/weather_day_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weather_data_row_style"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    />
                <include
                    android:id="@+id/weatherDay2"
                    layout="@layout/weather_day_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weather_data_row_style"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    />
                <include
                    android:id="@+id/weatherDay3"
                    layout="@layout/weather_day_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weather_data_row_style"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    />

                <include
                    android:id="@+id/weatherDay4"
                    layout="@layout/weather_day_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weather_data_row_style"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    />

                <include
                    android:id="@+id/weatherDay5"
                    layout="@layout/weather_day_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weather_data_row_style"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>